{
  "name": "srt-subrip",
  "displayName": "srt",
  "description": "SubRip subtitle support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:subrip"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "srt-subrip.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "srt-subrip.echo",
        "title": "Echo current subtitle"
      },
      {
        "command": "srt-subrip.merge",
        "title": "Merge subtitles"
      }
    ],
    "configuration": {
      "title": "SubRip",
      "properties": {
        "subrip.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enabled HUD by default"
        },
        "subrip.length": {
          "type": "boolean",
          "default": true,
          "description": "Show subtitle duration"
        },
        "subrip.showPause": {
          "type": "boolean",
          "default": true,
          "description": "Always show pause"
        },
        "subrip.overlapWarning": {
          "type": "boolean",
          "default": true,
          "description": "Warn if subtitle timings overlap"
        },
        "subrip.cps": {
          "type": "boolean",
          "default": false,
          "description": "Always show characters per second %"
        },
        "subrip.cpsWarning": {
          "type": "boolean",
          "default": true,
          "description": "Show characters per second % if over CPS"
        },
        "subrip.minPause": {
          "type": "number",
          "default": 100,
          "description": "Minimum pause between subtitles"
        },
        "subrip.maxCPS": {
          "type": "number",
          "default": 21,
          "description": "Maximum characters per second"
        },
        "subrip.extraSpaces": {
          "type": "number",
          "default": 0,
          "description": "Added visual distance from subtitles to HUD"
        }
      }
    },
    "languages": [
      {
        "id": "subrip",
        "extensions": [
          ".srt"
        ],
        "aliases": ["SubRip", "srt"]
      }
    ],
    "grammars": [
      {
        "language": "subrip",
        "scopeName": "source.srt",
        "path": "./syntaxes/subrip.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
